backend_url ='https://tung7492-3030.theiadockernext-1-labs-prod-theiak8s-4-tor01.proxy.cognitiveclass.ai/'
sentiment_analyzer_url='https://sentianalyzer.1ng4v6e20h6u.us-south.codeengine.appdomain.cloud/'